# Vinaya_JFSReact_Assignments

./: Git_Assignment_Section2.docx  Git_Assignment_Section3.docx  Mongodb_Assignment.docx  Vinaya_Git_Assignment.docx
Core_Java_Assignments/: String_Assignment (1).docx
Core_Java_Assignments/CoreJavaAssignment2/: .project
Core_Java_Assignments/CoreJavaAssignment2/src/CoreJavaAssignment2/: Line.java  Q1.java  (+9 more)
Core_Java_Assignments/CoreJavaAssignment3/: .project
Core_Java_Assignments/CoreJavaAssignment5/: .project
Core_Java_Assignments/CoreJavaAssignment6/: .project
Core_Java_Assignments/CoreJavaAssignment9/: .project
Core_Java_Assignments/CoreJvaAssignment4/: .project
FirstSpringMVCProject/: .classpath
JUnit/JunitQ1/JunitQ1/: .project
JUnit/JunitQ2/JunitQ2/: .project
JUnit/JunitQ4/JunitQ4/: .classpath  .project
JUnit/JunitQ5/JunitQ5/: .project
JavaScript_Assignment/Assignment 1/: Q1.js  Q10.html  Q10.js  Q2.js  Q3.js  Q5.html  Q6.html  Q8.html  Q9.html  Q9.js  index3.html  p.css  p.js  q7.js
JavaScript_Assignment/Assignment 2/: Q1.html  Q1advance.html  Q1advance.js  Q2.html  Q2advance.html  Q2advance.js  Q3.js  Q3advance.html  Q3advance.js  Q4.js
JavaScript_Assignment/Assignment 3/: Q1.js  Q2.html  Q2.js  Q3.js  Q4.js  Q5.js  Q6.js  Q7.html  Q7.js  Q8.html
Spring MVC/MVC10/: pom.xml
Spring MVC/MVC10/src/main/java/bean/: Employee.java
Spring MVC/MVC10/src/main/java/controller/: ExcelController.java
Spring MVC/MVC10/src/main/java/view/: ExcelJava.java
Spring MVC/MVC10/src/main/resource/: views.properties
Spring MVC/MVC10/src/main/webapp/: employee.jsp  index.jsp
Spring MVC/MVC10/src/main/webapp/WEB-INF/: springexamples-servlet.xml  web.xml
Spring MVC/MVC8/: pom.xml
Spring MVC/SpringMVC2/: pom.xml
Spring MVC/SpringMVC2Q2/: pom.xml
Spring MVC/SpringMVC2Q3/: pom.xml
Spring Rest/SpringRestQ1/: pom.xml
Spring Rest/SpringRestQ10/: pom.xml
Spring Rest/SpringRestQ3/: pom.xml
Spring Rest/SpringRestQ4/: pom.xml
Spring Rest/SpringRestQ5/: pom.xml
Spring Rest/SpringRestQ8/: pom.xml
Spring Rest/SpringRestQ9/: pom.xml
SpringCore_Assignments/SpringCore10/: .classpath  .project
SpringCore_Assignments/SpringCore10/src/: tr.xml
SpringCore_Assignments/SpringCore2/: .project
SpringCore_Assignments/SpringCore2/src/: hello.xml
SpringCore_Assignments/SpringCore3/: .project
SpringCore_Assignments/SpringCore3/SpringCoreQ1/: .project
SpringCore_Assignments/SpringCore3/src/: bank.xml
SpringCore_Assignments/SpringCore4/: .classpath  .project
SpringCore_Assignments/SpringCore7/: .project
SpringCore_Assignments/SpringCore8/: .project
SpringCore_Assignments/SpringCore9/: .project
SpringCore_Assignments/SpringCoreQuestion1/: .project
SpringCore_Assignments/SpringCoreQuestion1/src/: customer1.xml
(+170 files in other folders)
